# LogProcessor

./: README.md  config.dev.yaml  pom.xml
src/main/java/com/log/processor/: LogProcessorApplication.java  LogProcessorModule.java
src/main/java/com/log/processor/common/: CommonUtils.java
src/main/java/com/log/processor/config/: FileConfiguration.java  JobConfiguration.java  LogProcessorConfiguration.java  LoggingConfiguration.java  MongoConfiguration.java  S3Configuration.java
src/main/java/com/log/processor/core/: LogFileProcessor.java  LogItem.java  LogItemBuilder.java  LogItemBuilderImpl.java  LogProcessorManager.java  Saying.java
src/main/java/com/log/processor/db/: DBImpl.java  LogItemReader.java  LogItemReaderImpl.java  LogItemWriter.java  LogItemWriterImpl.java  MongoClientImpl.java  MongoClientURIImpl.java
src/main/java/com/log/processor/health/: TemplateHealthCheck.java
src/main/java/com/log/processor/resources/: LogProcessorHelloResource.java  LogProcessorResource.java
src/main/resources/: banner.txt
