<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.log.processor</groupId>
    <artifactId>LogProcessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LogProcessor Java Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>0.9.1</dropwizard.version>
        <dropwizard-jdbi.version>0.7.1</dropwizard-jdbi.version>
        <mainClass>com.log.processor.appApplication</mainClass>
        <java.minimum.version>1.8</java.minimum.version>
        <lombok.version>1.16.2</lombok.version>
        <guice.version>4.0</guice.version>
        <guava.version>18.0</guava.version>
        <slf4j.version>1.7.12</slf4j.version>
        <aws-java-sdk.version>1.9.40</aws-java-sdk.version>
        <sqs.version>1.2</sqs.version>
        <junit.version>4.11</junit.version>
        <testing.version>6.8.8</testing.version>
        <mockioto.version>1.10.19</mockioto.version>
        <mysql.version>5.1.34</mysql.version>
        <mongodb.version>3.0.4</mongodb.version>
        <gson.version>2.3.1</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>0.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
           	<groupId>io.dropwizard</groupId>
           	<artifactId>dropwizard-core</artifactId>
           	<version>0.9.1</version>
       	</dependency>
       	<dependency>
           	<groupId>io.dropwizard</groupId>
           	<artifactId>dropwizard-client</artifactId>
           	<version>0.9.1</version>
       	</dependency>    
       	<dependency>
           	<groupId>io.dropwizard</groupId>
           	<artifactId>dropwizard-jdbi</artifactId>
           	<version>0.9.1</version>
       	</dependency>
        <dependency>
           	<groupId>io.dropwizard</groupId>
           	<artifactId>dropwizard-testing</artifactId>
           	<version>0.9.1</version>
           	<scope>test</scope>
       	</dependency>
        <dependency>
        	<groupId>org.projectlombok</groupId>
       		<artifactId>lombok</artifactId>
       		<version>1.16.2</version>
       		<scope>provided</scope>
       	</dependency>
       	<dependency>
           	<groupId>com.google.inject</groupId>
           	<artifactId>guice</artifactId>
           	<version>4.0</version>
       	</dependency>
       	<dependency>
       		<groupId>com.google.guava</groupId>
       		<artifactId>guava</artifactId>
       		<version>18.0</version>
       	</dependency>
       	<dependency>
       		<groupId>com.fasterxml.jackson.core</groupId>
       		<artifactId>jackson-databind</artifactId>
       		<version>2.6.0</version>
       	</dependency>
       	<dependency>
       		<groupId>com.fasterxml.jackson.datatype</groupId>
       		<artifactId>jackson-datatype-jdk8</artifactId>
       		<version>2.6.3</version>
       	</dependency>
       	<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.12</version>
       	</dependency>
      	<dependency>
       		<groupId>com.amazonaws</groupId>
       		<artifactId>aws-java-sdk</artifactId>
       		<version>1.9.40</version>
       	</dependency>
       	<dependency>
       		<groupId>org.mongodb</groupId>
       		<artifactId>mongodb-driver</artifactId>
       		<version>3.0.4</version>
       	</dependency>
       	<dependency>
       		<groupId>org.mongojack</groupId>
       		<artifactId>mongojack</artifactId>
       		<version>2.5.1</version>
       	</dependency>
       	<dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>5.1.34</version>
       	</dependency>
       	<dependency>
           	<groupId>com.google.code.gson</groupId>
           	<artifactId>gson</artifactId>
           	<version>2.3.1</version>
       	</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
       	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
       	<dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
       		<version>4.11</version>
       		<scope>test</scope>
       	</dependency>
       	<!-- >dependency>
       		<groupId>org.testing</groupId>
       		<artifactId>testing</artifactId>
       		<version>6.1.1</version>
       		<scope>test</scope>
       	</dependency-->
       	<dependency>
       		<groupId>org.mockito</groupId>
       		<artifactId>mockito-core</artifactId>
       		<version>1.10.19</version>
       		<scope>test</scope>
       	</dependency>
    </dependencies>
    
    <build>
        <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.log.processor.LogProcessorApplication</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
